spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:54321/browser
spring.datasource.username=browser
spring.datasource.password=browser@123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8086
